# p2p

./: .gitignore
core/: pom.xml
core/src/main/java/com/zzx/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  IpLog.java  LoginInfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VideoAuth.java
core/src/main/java/com/zzx/p2p/base/mapper/: AccountMapper.java  IpLogMapper.java  LoginInfoMapper.java  LoginInfoMapper.xml  MailVerifyMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserInfoMapper.java  VideoAuthMapper.java
core/src/main/java/com/zzx/p2p/base/query/: AuditQueryObject.java  IpLogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoAuthQueryObject.java
core/src/main/java/com/zzx/p2p/base/service/: AccountService.java  IpLogService.java  LoginInfoService.java  RealAuthService.java  SystemDictionaryService.java  UserFileService.java  UserInfoService.java  VerifyCodeService.java  VideoAuthService.java
core/src/main/java/com/zzx/p2p/base/service/impl/: AccountServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java  VideoAuthServiceImpl.java
core/src/main/java/com/zzx/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/zzx/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/zzx/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java
core/src/main/java/com/zzx/p2p/business/mapper/: AccountFlowMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  PlatformBankInfoMapper.java  RechargeOfflineMapper.java  SystemAccountFlowMapper.java  SystemAccountMapper.java
core/src/main/java/com/zzx/p2p/business/query/: BidRequestQueryObject.java  PlatformBankInfoQueryObject.java  RechargeOfflineQueryObject.java
core/src/main/java/com/zzx/p2p/business/service/: AccountFlowService.java  BidRequestService.java  PlatformBankInfoService.java  RechargeOfflineService.java  SystemAccountService.java
core/src/main/java/com/zzx/p2p/business/service/impl/: AccountFlowServiceImpl.java  BidRequestServiceImpl.java  PlatformBankInfoServiceImpl.java  RechargeOfflineServiceImpl.java  SystemAccountServiceImpl.java
core/src/main/java/com/zzx/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/resources/: application.xml  db.properties  generatorConfig.xml  log4j.properties  sms.properties
core/src/main/resources/com/zzx/p2p/base/mapper/: AccountMapper.xml  IpLogMapper.xml  LoginInfoMapper.xml  MailVerifyMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  VideoAuthMapper.xml
core/src/main/resources/com/zzx/p2p/business/mapper/: AccountFlowMapper.xml  BidMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml  PlatformBankInfoMapper.xml  RechargeOfflineMapper.xml  SystemAccountFlowMapper.xml  SystemAccountMapper.xml
eloan-mockserver/: pom.xml
eloan-mockserver/src/main/java/com/eloan/mock/controller/: M5CController.java
eloan-mockserver/src/main/resources/: application-mockserver.xml
mgrsite/: pom.xml
mgrsite/src/main/java/com/zzx/p2p/mgrsite/base/controller/: BidRequestController.java  IpLogController.java  LoginController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VideoAuthController.java
mgrsite/src/main/java/com/zzx/p2p/mgrsite/base/listener/: InitAdminListener.java
mgrsite/src/main/resources/: application-mvc-mgrsite.xml
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/videoAuth/: list.ftl
parent/: pom.xml
parent/src/main/resources/: p2p.sql
website/: pom.xml
website/src/main/java/com/zzx/p2p/base/annotation/: RequireLogin.java
website/src/main/java/com/zzx/p2p/base/controller/: BasicInfoController.java  BidController.java  BorrowController.java  IndexController.java  IpLogController.java  PersonalController.java  RealAuthController.java  RechargeOfflineController.java  RegisterController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/zzx/p2p/base/interceptor/: LoginCheckInterceptor.java
website/src/main/java/com/zzx/p2p/base/util/: UploadUtil.java
website/src/main/resources/: application-mvc-website.xml  application-mvc.xml
website/src/main/webapp/: borrow.html  login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: borrow.ftl  borrow_apply.ftl  borrow_apply_result.ftl  borrow_info.ftl  invest.ftl  invest_list.ftl  iplog_list.ftl  main.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  recharge_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
website/src/main/webapp/js/plugins/uploadify/: jquery.uploadifive.js  jquery.uploadifive.min.js
